\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Science Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concise List of Main Science Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Details of Main Science Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Supplementary Science}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Proposed LSST Observations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}List of Proposed Fields}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation for Proposed Fields}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observing Plan, Cadence, Filters, and Expected Depth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observation-Time Cost}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Required or Relevant Observations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Other Required Observations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Relevant Observations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specific Needs for LSST}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Need for LSST}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact of Deep Drilling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feasibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Feasibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bright Objects and Extinction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unresolved Feasibility Issues}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Issues}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Relevance to LSST Commissioning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other Relevant Information}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References Cited}{5}}
